# Запускаем цикл на корректность введённых данных (количество билетов)
while True:
    # На вход программы с клавиатуры вводится количество билетов, которые пользователь хочет приобрести на мероприятие.
    ticket = input("Введите количество билетов, которые пользователь хочет приобрести на мероприятие: ")
    # Проверка на некорректные данные
    try:
        if not ticket:
            # Проверка на пустое поле
            print("Поле не может быть пустым!")
            continue
        elif int(ticket) <= 0:
            # Проверка на отрицательное число
            print("Количество билетов должно быть больше нуля!")
            continue
    except ValueError:
        # Проверка на типы
        print("Допустимы только цифры!")
        continue
    else:
        # Если всё хорошо, возвращаем колличество билетов
        ticket = int(ticket)
        break
price = 0
count = 0
# Запускаем цикл на корректность введённых данных (сумма к оплате)
while True:
    # Проверяем колличество билетов
    if count == ticket:
        break
    # На вход программы с клавиатуры вводится возраст посетителя.
    age = input("Введите возраст посетителя N" + str(count+1) + ": ")
    try:
        if not age:
            # Проверка на пустое поле
            print("Поле не может быть пустым!")
            continue
        elif int(age) <= 0:
            # Проверка на отрицательное число
            print("Возраст должен быть больше нуля!")
            continue
    except ValueError:
        # Проверка на типы
        print("Допустимы только цифры!")
        continue
    else:
        # Если всё хорошо, расчитываем стоимость билета в соответствии с возрастом.
        age = int(age)
        count += 1
        if age < 18:
            price += 0
            continue
        elif 18 <= age < 25:
            price += 990
            continue
        elif 25 <= age:
            price += 1390
            continue
if ticket > 3:
    # Если билетов больще 3-х, примеряем скидку.
    print("Стоимость заказа: ", price)
    print("Сумма к оплате с учётом скидки 10%: ", price - price/100*10)
else:
    # Иначе без скидки
    print("Стоимость заказа: ", price)
    print("Сумма к оплате: ", price)
